# PBBookStore

./: Bookstore.sqlite  Identity.sqlite  PBBookStore.csproj  PBBookStore.sln  Program.cs  Startup.cs  appsettings.json
Components/: CategoriesViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220302202253_Initial.Designer.cs  20220302202253_Initial.cs  20220309202639_AddReceivedField.Designer.cs  20220309202639_AddReceivedField.cs  20220309203004_AddShippedField.Designer.cs  20220309203004_AddShippedField.cs  20220309203108_AddShippedField2.Designer.cs  20220309203108_AddShippedField2.cs  BookstoreContextModelSnapshot.cs
Migrations/AppIdentityDB/: 20220316201355_IdentitySetup.Designer.cs  20220316201355_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
Models/: AppIdentityDBContext.cs  Basket.cs  Book.cs  BookstoreContext.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
Models/Infrastructure/: PaginationTagHelper.cs
Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  CheckoutConfirmation.cshtml  CheckoutConfirmation.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  PurchaseTable.razor  Purchases.razor  Routed.razor  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Purchase/: Checkout.cshtml
Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Views/Shared/Components/: BasketSummaryViewComponent.cs
Views/Shared/Components/BasketSummary/: Default.cshtml
Views/Shared/Components/Categories/: Default.cshtml
wwwroot/css/: site.css
